@import (reference) "../../styles/base.less";

.ui-image-loader {
    img {
        flex-shrink: 0;
        min-width: 100%;
        min-height: 100%
    }
    &.hidden {
        display: none;
    }
}
