@import (reference) "../../styles/base.less";
.ui-carousel-container {
    background-color: @PickledBluewood-900;
    display: flex;
    bottom: 0px;
    left: 70px;
    .ui-carousel {
        height: 152px;
        width: 100%;
        background-color: @PickledBluewood-900;
        white-space: nowrap;
        position: relative;
        &.animate {
            transition: all .3s ease-out;
        }
        .ui-thumbnail.medium {
            width: 150px;
            height: 110px;
            padding: 0;
        }
    }
    .ui-carousel > div {
        display: inline-block;
    }
    .bLeft, .bRight {
        height: 112px;
        width: 20px;
        background-color: @CuriousBlue-500;
        margin-top: 20px;
        cursor: pointer;
        vertical-align: top;
        border-radius: 0px;
        font-weight: bolder;
        font-size: 17px;
    }
    .bRight {
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
        float: right;
        z-index: 10;
        &.rightDisabled {
            background-color: @PickledBluewood-1100;
            color: @PickledBluewood-900;
            cursor: default;
        }
        &::after {
            font-size: 30px;
            font-weight: 700;
            content: '\203A';
        }
        &::before {
            content: '';
            background-image: linear-gradient(-90deg, rgba(44, 62, 80, 0.00) 0%, #2C3E50 100%);
        }
    }
    .bLeft {
        border-top-right-radius: 5px;
        border-bottom-right-radius: 5px;
        float: left;
        z-index: 10;
        &.leftDisabled {
            background-color: @PickledBluewood-1100;
            color: @PickledBluewood-900;
            cursor: default;
        }
        &::before {
            font-size: 30px;
            font-weight: 700;
            content: '\2039';
        }
    }
    .gradientLeft {
        width: 25px;
        height: 112px;
        position: absolute;
        margin-top: 20px;
        left: 15px;
        float: left;
        background-image: linear-gradient(-90deg, rgba(44, 62, 80, 0) 0%, #2c3e50 100%);
        z-index: 9;
    }
    .gradientRight {
        width: 25px;
        height: 112px;
        position: absolute;
        margin-top: 20px;
        /* left: -15px;
        */
        float: right;
        right: 15px;
        background-image: linear-gradient(90deg, rgba(44, 62, 80, 0) 0%, #2c3e50 100%);
        z-index: 9;
    }
    .iThumbnail {
        display: inline-block;
        margin: 20px;
        cursor: pointer;
        vertical-align: top;
        &:hover {
            border: 1px solid @CuriousBlue-500;
            box-shadow: 0px 0px 5px 0px rgba(51, 152, 219, 0.60);
        }
    }
}
