@import (reference) "../../styles/base.less";

.ui-pill {
    border-radius: 40px;
    display: inline-block;
    height: 17px;
    width: 50px;
    max-width: 50px;
    span {
        font-family: @roboto-font;
        font-weight: 700;
        color: @White;
        font-size: 12px;
        text-transform: lowercase;
        text-align: center;
        display: block;
        width: 50px;
        float: left;
    }
    &.gray {
        background: @Cascade-500;
    }
    &.red {
        background: @Cinnabar-500;
    }
    &.wine {
        background: @Cinnabar-900;
    }
    &.green {
        background: @Shamrock-500;
    }
    &.blue {
        background: @CuriousBlue-500;
    }
    &.orange {
        background: @Buttercup-900;
    }
}
