@import (reference) "../../styles/base.less";
.http-error {
  position: fixed;
  z-index: 1080;
  width: 100%;
  height: 0;
  text-align: center;
  &.http-error-top {
    top: 10px;
    bottom: auto;
    &.http-error-center {
      .http-error-list {
        position: static;
      }
    }
    .http-error-list {
      top: 0;
      bottom: auto;
    }
  }
  &.http-error-bottom {
    top: auto;
    bottom: 0;
    &.http-error-center {
      .http-error-list {
        pointer-events: none;
      }
      .http-error-message {
        .alert {
          pointer-events: auto;
        }
      }
    }
    .http-error-list {
      top: auto;
      bottom: 0;
    }
  }
  &.http-error-right {
    .http-error-list {
      left: auto;
      right: 0;
      margin-right: 20px;
    }
    .http-error-message {
      text-align: right;
    }
  }
  &.http-error-left {
    .http-error-list {
      right: auto;
      left: 0;
      margin-left: 20px;
    }
    .http-error-message {
      text-align: left;
    }
  }
  .http-error-list {
    display: inline-block;
    position: absolute;
    right: 0;
    left: 0;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    max-width: 640px;
    width: 100%;

    .http-error-content-list {
      margin: 15px 0 5px 0;
      max-height: 110px;
      display: block;
      overflow: auto;

      .http-error-content-list-entries {
        > li:first-child {
          padding-top: 15px;
        }
        > li:last-child {
          padding-bottom: 15px;
        }
        .http-error-content-list-entry {
          background-color: @Cinnabar-300;
          list-style-type: disc;
          list-style-position: inside;
          color: @White;
          padding-left: 15px;
          line-height: 13px;
          font-weight: 400;
          padding-bottom: 5px;
        }
      }
    }

  }
  .http-error-message {
    font-size: 18px;
    font-weight: 400;
    color: @White;
    margin-top: 20px;
    width: 100%;
    max-width: 640px;
    padding: 15px 20px 15px 55px;
    &.error {
      background-color: @Cinnabar-500;
      &:before {
        content: "";
        position: absolute;
        top: 15px;
        left: 10px;
        .common-error-white;
        .common-error-white-dims;
      }
      .http-error-delete {
        color: @Cinnabar-500;
        padding: 0px;
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        line-height: 20px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 1px @Cinnabar-500 solid;
        cursor: pointer;
        background-color: @White;
      }
    }
    &.success {
      background-color: @Shamrock-500;
      &:before {
        content: "";
        position: absolute;
        top: 15px;
        left: 10px;
        .common-success-ico;
        .common-success-ico-dims;
      }
      .http-error-delete {
        color: @Shamrock-500;
        padding: 0px;
        text-align: center;
        font-size: 20px;
        font-weight: 900;
        line-height: 22px;
        width: 22px;
        height: 22px;
        border-radius: 50%;
        border: 1px @Shamrock-500 solid;
        cursor: pointer;
        background-color: @White;
      }
    }
  }
  .http-error-close {
    display: inline-block;
    top: -27px;
    right: -32px;
    float: right;
    position: relative;
  }
  .http-error-message .alert {
    display: block;
    text-align: left;
    width: 100%;
  }
  .http-error-message-title {
    padding-right: 10px;
  }
  .ng-enter, .http-error .ng-leave, .http-error .ng-move {
    transition: 0.3s ease left, 0.3s ease opacity;
  }
  .ng-enter {
    left: -50px;
    opacity: 0;
  }
  .ng-enter.ng-enter-active {
    left: 0;
    opacity: 1;
  }
  .ng-leave {
    left: 0;
    opacity: 1;
  }
  .ng-leave.ng-leave-active {
    left: -50px;
    opacity: 0;
  }
  .ng-move {
    opacity: 0.5;
  }
  .ng-move.ng-move-active {
    opacity: 1;
  }
}
