@import (reference) "../../styles/base.less";

.ui-preview {
    background-color: @PickledBluewood-500;
    color: @White;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    transition: all 0.5s !important;
    transition-timing-function: ease-out;
    opacity: 0;
    -webkit-transform: scale(0.9, 0.9);
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.9);

    &.open {
        transition: transform 0.5s, opacity 0.5s !important;
        transition-timing-function: ease-in;
        opacity: 1;
        z-index: 100;
        -webkit-transform: scale(1, 1);
        box-shadow: 0 10px 20px 0px rgba(0, 0, 0, 0.3);
    }
    .left-side {
        height: 100%;
        background-color: @Black;

        .img-container {
            margin: 20px;
            overflow: auto;

            .text {
                font-size: 24px;
                color: @White;

                &.hidden {
                    display: none;
                }
            }
        }
    }
    .right-side {
        background-color: @PickledBluewood-700;
        height: 100%;
        width: 300px;
        min-width: 300px;
        max-width: 300px;

        .header {
            padding: 20px 20px 0 20px;
            width: 300px;
            height: 100px;
            max-height: 100px;
            min-height: 100px;
            flex: 1;
            -webkit-flex: 1;

            .actions {
                display: flex;
                height: 70px;
                width: 100%;
                border-bottom: 1px solid @SilverSand-500;

                .first {
                    border-top-right-radius: 0;
                    border-bottom-right-radius: 0;
                    margin-right: -3px;
                }
                .last {
                    border-top-left-radius: 0;
                    border-bottom-left-radius: 0;
                }
                .docName {
                    padding: 0;
                    margin: 15px 0 0 0;

                    h1 {
                        width: 220px;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        font-weight: 700;
                        font-size: 20px;
                        color: @White;
                        padding: 0;
                        margin: 0;
                        overflow: hidden;
                        word-wrap: break-word;

                        small {
                            font-size: 14px;
                            font-weight: 400;
                            margin: 0;
                            color: @SilverSand-500;
                            display: block;
                            padding: 0;
                        }
                    }
                }
                .close {
                    color: @White;
                    padding: 0px;
                    text-align: center;
                    font-size: 20px;
                    font-weight: 900;
                    line-height: 28px;
                    width: 30px;
                    max-width: 30px;
                    min-width: 30px;
                    height: 30px;
                    border-radius: 50%;
                    cursor: pointer;
                    background-color: @Cinnabar-500;

                    &:hover {
                        background-color: @White;
                        color: @Cinnabar-500;
                    }
                }
            }
        }
        .content {
            width: 100%;
            padding: 0 20px;

            .docUser {
                padding: 20px 0;

                h2 {
                    font-family: @roboto-font;
                    font-weight: 700;
                    font-size: 15px;
                    color: @White;
                    line-height: 27px;
                    padding: 0;
                    margin: 0;
                    overflow: hidden;
                    word-wrap: break-word;

                    small {
                        font-size: 12px;
                        font-weight: 400;
                        margin: 0;
                        color: @SilverSand-500;
                        display: block;
                        padding: 0;
                        line-height: 12px;
                    }
                }
                .avatar {
                    float: left;
                    padding-right: 20px;
                    margin: 5px 0;
                }
            }
        }
    }
}
