@import (reference) "../../styles/base.less";
.ui-blank-state-wrapper {
    width: 100%;
    .ui-blank-state {
        background: @Porcelain-500;
        border-radius: 5px;
        padding: 20px;
        width: 650px;
        text-align: center;
        margin: 0 auto;
        font-family: @roboto-font;
        font-weight: 300;
        font-size: 24px;
        color: @PickledBluewood-900;
        .ui-blank-state-action {
            font-family: @roboto-font;
            font-weight: 500;
            color: @CuriousBlue-500;
            text-decoration: underline;
            cursor: pointer;
        }
    }
}
