.ui-dropzone {
  position: absolute;
  z-index: 101;
  display: none;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  transition: all 0.3s ease-out;
}

.ui-dropzone.file-upload-over-class {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transition: all 0.3s ease-out;
}

.ui-dropzone.overdropzone {
  display: block;
}

.ui-dropzone.file-upload-over-class.validdropzone {
  border: 15px solid #2ECC71;
  transition: all 0.3s ease-out;
}

.file-upload-dropzone-class {
  transition: outline 0.3s ease-out;
}

.file-upload-dropzone-over-class {
  outline: 15px solid #2ECC71 !important;
  outline-offset: -15px;
}


.ui-file-upload-item {
  overflow: hidden;
}

.ui-file-upload-progress-bar-outer {
  background: rgba(0,0,0,0.10);
  position: absolute;
  width: calc(~'100% - 18px');
  height: 16px;
  top: calc(~'50% - 10px');
  left: 9px;
  border-radius: 32px;
}

.ui-file-upload-progress-bar {
  background: #FFFFFF;
  height: calc(~'100% - 8px');
  border-radius: 32px;
  max-width: calc(~'100% - 8px');
  margin: 4px;
}

.upload-item {
  transition: all 0.3s ease-out;
}

.uploading-item {
  opacity: 0.5;
}

::-webkit-file-upload-button{
    cursor:pointer;
}
