.ui-on-drag-hover {
    outline: 15px solid #2ECC71 !important;
    outline-offset: -15px;
    transition: all 0.3s ease-out;
}
.ui-on-drag-enter {
    outline: 15px solid #2ECC71 !important;
    outline-offset: -15px;
    transition: all 0.3s ease-out;
}
