@import (reference) "../../styles/base.less";
@keyframes bake-pie {
    from {
        transform: rotate(0deg) translate3d(0, 0, 0);
    }
}
.pieID {
    display: inline-block;
    vertical-align: top;
}
.pie {
    height: 150px;
    width: 150px;
    position: relative;
    margin: 30px 30px 30px 0;
    &::before {
        content: "";
        display: block;
        position: absolute;
        z-index: 1;
        width: 75px;
        height: 75px;
        background: @White;
        border-radius: 50%;
        top: 37px;
        left: 37px;
    }
    .slice {
        position: absolute;
        width: 150px;
        height: 150px;
        clip: rect(0px, 150px, 150px, 75px);
        animation: bake-pie 1s;
    }
    .slice span {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        clip: rect(0px, 150px, 150px, 75px);
    }
    &.small {
        height: 90px;
        width: 90px;
        position: relative;
        margin: 0;
        &::before {
            content: "";
            display: block;
            position: absolute;
            z-index: 1;
            width: 45px;
            height: 45px;
            background: @White;
            border-radius: 50%;
            top: 22.5px;
            left: 22.5px;
        }
        .slice {
            position: absolute;
            width: 90px;
            height: 90px;
            clip: rect(0px, 90px, 90px, 45px);
            animation: bake-pie 1s;
        }
        .slice span {
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 90px;
            height: 90px;
            border-radius: 50%;
            clip: rect(0px, 90px, 90px, 45px);
        }
    }
}
