@import (reference) "../ui-elements";

/* ------------------------------- */
/* ui-content                      */
/* ------------------------------- */
ui-content {
  display: block;
  position: relative;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}
ui-content[ui-scroll-y] {
  overflow-y: auto;
  overflow-x: hidden;
}
ui-content[ui-scroll-x] {
  overflow-x: auto;
  overflow-y: hidden;
}
ui-content.ui-padding {
  padding: 0 30px;
}
