@import (reference) "../ui-elements";

.ui-avatar:hover .ui-avatar-image {
    -webkit-filter: contrast(150%);
    transform: translate3d(0,0,0);          // smoothening jagged edges
    box-shadow: 0 0 1px rgba(0,0,0,0.4);    // smoothening jagged edges
}
.ui-avatar {
    height: 40px;
    width: 40px;
    border-radius: 100%;
    align-self: baseline;
    background-color: white;
    cursor: default;
    box-sizing: border-box;
    overflow: hidden;
}
.ui-avatar .ui-avatar-image {
    transition: all .3s ease-out;
    background-repeat: no-repeat;
    background-size: 40px 40px;
    border-radius: 100%;
    width: 100%;
    height: 100%;
}
.ui-avatar .ui-avatar-initials {
    transition: all .3s ease-out;
    font-family: @font-family;
    font-weight: 100;
    color: #2C3E50;
    font-size: 20px;
    text-align: center;
    line-height: 40px;
    background-color: #ecf0f1;
    border-radius: 100%;
    box-shadow: inset 0px 1px 6px 0px rgba(0,0,0,0.30);
}
.ui-avatar:hover .ui-avatar-initials {
    background-color: #ffffff;
}
.ui-avatar-active {
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #2ecc71;
}
.ui-avatar-inactive {
    box-shadow: 0 0 0 2px #ffffff, 0 0 0 4px #bbbbbb;
}
.ui-avatar-none {
    box-shadow: none;
}
