@import (reference) "../../styles/base.less";

.ui-tabs {
  position: relative;
  &.dark {
    background-color: @PickledBluewood-1100;
    .ui-tab-option {
      > span {
        color: @SilverSand-500;
        font-size: 12px;
        font-weight: bold;
        font-family: @roboto-font;
        text-shadow: 0px 1px 0px rgba(0, 0, 0, 0.30)
      }
      &:hover {
        > span {
          color: @White;
        }
      }
      &.selected {
        background-color: @PickledBluewood-900;
        cursor: default;
        > span {
          color: @White;
        }
        .ui-tab-content {
          opacity: 1;
          display: block;
          visibility: visible;
          transition: visibility 0s 0s, opacity 0.3s ease-out;
          color: @White;
          background-color: @PickledBluewood-900;
        }
      }
    }
  }
  &.light {
    .ui-tab-option {
      border-left: 1px transparent solid;
      border-right: 1px transparent solid;
      border-top: 1px transparent solid;
      line-height: 31px;

      > span {
        font-size: 12px;
        font-family: @roboto-font;
      }
      &:hover:not(.selected) {
        color: @CuriousBlue-500;
      }
      &.selected {

        border-left: 1px #D8D8D8 solid;
        border-top: 1px #D8D8D8 solid;
        border-right: 1px #D8D8D8 solid;

        background-color: transparent;
        cursor: default;
        .ui-tab-content {
          opacity: 1;
          display: block;
          visibility: visible;
          transition: visibility 0s 0s, opacity 0.3s ease-out;
        }
      }
    }
  }
  float: left;
  overflow: auto;
  .ui-tab-option {
    float: left;
    position: static;
    line-height: 30px;
    padding-left: 16px;
    padding-right: 16px;
    cursor: pointer;
    overflow: auto;
    transition: all 0.3s ease-out;
    .ui-tab-content {
      position: absolute;
      top: 0px;
      margin-top: 30px;
      left: 0px;
      opacity: 0;
      visibility: hidden;
      display: none;
      width: 100%;
      height: calc(~'100% - 30px');
      overflow: auto;
      transition: visibility 0s 0.3s, opacity 0.3s ease-out;
    }
  }
}
