@import (reference) "../../styles/base.less";

/* ------------------------------- */
/* ui-text-editor                  */
/* ------------------------------- */
.ui-text-editor {

    .popover {
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1060;
        display: none;
        max-width: 276px;
        padding: 1px;
        font-size: 14px;
        font-weight: normal;
        line-height: 1.42857143;
        text-align: left;
        white-space: normal;
        background-color: @White;
        -webkit-background-clip: padding-box;
        background-clip: padding-box;
        -webkit-box-shadow: 4px 2px 20px 0 rgba(0, 0, 0, 0.3);
        box-shadow: 4px 2px 20px 0 rgba(0, 0, 0, 0.3);

        &.fade {
            opacity: 0;
            &.in {
                opacity: 1;
            }
        }
    }

    .popover.top {
        margin-top: -10px;
    }
    .popover.bottom {
        margin-top: 10px;
    }
    .popover-title {
        padding: 8px 14px;
        margin: 0;
        font-size: 14px;
        background-color: @Porcelain-500;
        border-bottom: 1px solid @Porcelain-900;
        border-radius: 5px 5px 0 0;
    }
    .popover-content {
        padding: 9px 14px;
    }
    .popover > .arrow,
    .popover > .arrow:after {
        position: absolute;
        display: block;
        width: 0;
        height: 0;
        border-color: transparent;
        border-style: solid;
    }
    .popover > .arrow {
        border-width: 11px;
    }
    .popover > .arrow:after {
        content: "";
        border-width: 10px;
    }
    .popover.top > .arrow {
        bottom: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-color: @Cascade-500;
        border-top-color: rgba(0, 0, 0, .25);
        border-bottom-width: 0;
    }
    .popover.top > .arrow:after {
        bottom: 1px;
        margin-left: -10px;
        content: " ";
        border-top-color: @White;
        border-bottom-width: 0;
    }
    .popover.bottom > .arrow {
        top: -11px;
        left: 50%;
        margin-left: -11px;
        border-top-width: 0;
        border-bottom-color: @Cascade-500;
        border-bottom-color: rgba(0, 0, 0, .25);
    }
    .popover.bottom > .arrow:after {
        top: 1px;
        margin-left: -10px;
        content: " ";
        border-top-width: 0;
        border-bottom-color: @White;
    }

    .pull-right {
        float: right;
        &.btn-group > .btn:last-child {
            display: none; // don't display the "open in new window" text.
        }
        &.btn-group > .btn .icon-edit {
            &::after {
                position: absolute;
                content: '';
                top: calc(~'50% - 8px');
                left: calc(~'50% - 8px');
                .common-ico-edit-mini;
                .common-ico-edit-mini-dims;
            }
        }
        &.btn-group > .btn .icon-unlink {
            &::after {
                position: absolute;
                content: '';
                top: calc(~'50% - 11px');
                left: calc(~'50% - 11px');
                .common-ico-break;
                .common-ico-break-dims;
            }
        }

    }

    .ta-scroll-window > .ta-bind {
        background: @Porcelain-500;
        border: 1px solid @Cascade-500;
        border-radius: 3px;
        width: 510px;
        height: 175px;
        padding: 5px;

        overflow-y: auto;

        ul {
            list-style-type: disc;
            list-style-position: inside;
            font-weight: inherit;
            font-size: inherit;
            li {
                cursor: inherit;
                padding: inherit;
                color: inherit;
                &:hover {
                    color: inherit;
                }
            }
        }
    }

    .btn-group {
        button {
            background: @Porcelain-500;
            border-radius: 3px;
            width: 30px;
            height: 30px;
            border: none;
            margin-right: 1px;
            cursor: pointer;
            position: relative;
            &::after {
                content: '';
                position: absolute;
            }
            &[name="italics"] {
                &::after {
                    top: calc(~'50% - 7px');
                    left: calc(~'50% - 3.5px');
                    .common-ico-italic-off;
                    .common-ico-italic-off-dims;
                }
            }
            &[name="bold"] {
                &::after {
                    top: calc(~'50% - 7px');
                    left: calc(~'50% - 5.5px');
                    .common-ico-bold-off;
                    .common-ico-bold-off-dims;
                }
            }
            &[name="underline"] {
                &::after {
                    top: calc(~'50% - 8.5px');
                    left: calc(~'50% - 6.5px');
                    .common-ico-underline-off;
                    .common-ico-underline-off-dims;
                }
            }
            &[name="ul"] {
                &::after {
                    top: calc(~'50% - 5.5px');
                    left: calc(~'50% - 8.5px');
                    .common-ico-bullet-off;
                    .common-ico-bullet-off-dims;
                }
            }
            &[name="insertLink"] {
                &::after {
                    top: calc(~'50% - 8px');
                    left: calc(~'50% - 8px');
                    .common-ico-link-off;
                    .common-ico-link-off-dims;
                }
            }

            &:enabled.active {
                background-color: @Green;
                &[name="bold"] {
                    &::after {
                        .common-ico-bold-on;
                        .common-ico-bold-on-dims;
                    }
                }
                &[name="italics"] {
                    &::after {
                        .common-ico-italic-on;
                        .common-ico-italic-on-dims;
                    }
                }
                &[name="underline"] {
                    &::after {
                        .common-ico-underline-on;
                        .common-ico-underline-on-dims;
                    }
                }
                &[name="ul"] {
                    &::after {
                        .common-ico-bullet-on;
                        .common-ico-bullet-on-dims;
                    }
                }
                &[name="insertLink"] {
                    &::after {
                        .common-ico-link-on;
                        .common-ico-link-on-dims;
                    }
                }
            }
            &:disabled {
                opacity: 0.5;
                cursor: default;
            }
        }
    }
}
