@import (reference) "../ui-elements";
/* ------------------------------- */
/* ui-toolbar */
/* ------------------------------- */
ui-toolbar {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    position: relative;
    z-index: 2;
    font-size: 1.3em;
    .ui-tall {
        height: 192px;
        min-height: 192px;
        max-height: 192px;
    }
    .ui-medium-tall {
        height: 88px;
        min-height: 88px;
        max-height: 88px;
    }
    .ui-medium-tall {
        &.ui-toolbar-tools {
            height: 48px;
            min-height: 48px;
            max-height: 48px;
        }
    }
    .ui-indent {
        margin-left: 60px;
    }
}
.ui-toolbar-tools {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -webkit-align-items: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -webkit-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    height: 60px;
    box-sizing: border-box;
    min-height: 60px;
    max-height: 60px;
    font-size: inherit;
    font-weight: normal;
    padding: 0 10px;
    margin: 0;
}
.ui-toolbar-tools > * {
    font-size: inherit;
    margin: 0 10px;
}
.ui-toolbar-tools h2, .ui-toolbar-tools h3 {
    font-weight: normal;
}
.ui-toolbar-tools a {
    color: inherit;
    text-decoration: none;
}
.ui-toolbar-tools .ui-button {
    font-size: 14px;
}
