@import (reference) "../ui-elements";
@import (reference) "../../styles/sprite.less";

.ui-alignment-icon {
  height: 51px;
  width: 36px;
  display: inline-block;
  cursor: pointer;
  transition: all 0.3s ease-out;
  position: relative;
}

.ui-alignment-icon:after {
  position: absolute;
  content: "";
}

.ui-alignment-icon.top:after {
  top: calc(~'50% - 9.5px');
  left: calc(~'50% - 11.5px');
  .common-Top;
  .common-Top-dims;
}

.ui-alignment-icon.top.on:after {
  .common-TopOn;
}

.ui-alignment-icon.bottom:after {
  top: calc(~'50% - 9.5px');
  left: calc(~'50% - 11.5px');
  .common-Bottom;
  .common-Bottom-dims;
}

.ui-alignment-icon.bottom.on:after {
  .common-BottomOn;
}

.ui-alignment-icon.left:after {
  top: calc(~'50% - 12px');
  left: calc(~'50% - 9px');
  .common-Left;
  .common-Left-dims;
}

.ui-alignment-icon.left.on:after {
  .common-LeftOn;
}

.ui-alignment-icon.right:after {
  top: calc(~'50% - 12px');
  left: calc(~'50% - 9px');
  .common-Right;
  .common-Right-dims;
}

.ui-alignment-icon.right.on:after {
  .common-RightOn;
}

.ui-alignment-icon.horiz-center:after {
  top: calc(~'50% - 7.5px');
  left: calc(~'50% - 11.5px');
  .common-HorizCenter;
  .common-HorizCenter-dims;
}

.ui-alignment-icon.horiz-center.on:after {
  .common-HorizCenterOn;
}

.ui-alignment-icon.vert-center:after {
  top: calc(~'50% - 12px');
  left: calc(~'50% - 7px');
  .common-VertCenter;
  .common-VertCenter-dims;
}

.ui-alignment-icon.vert-center.on:after {
  .common-VertCenterOn;
}