@import (reference) "../../styles/base.less";
@ui-video-thumbnail-title-inside-back-color: #504F4F;
.ui-video{
  cursor: pointer;
  display: block;
  text-align: center;
  overflow: hidden;
}

.ui-video-thumbnail-icon{
  position: absolute;
  background-color: rgba(255,255,255,0.2);
  height: 100%;
  width: 100%;
  top: 0px;
  z-index: 99;
  left: 0px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.ui-video-thumbnail{
  position: absolute;
  top: 0;
  left: 0;
  background: @Black;
}

.ui-video-play-overlay{
  &:before {
    .common-video-icon;
    .common-video-icon-dims;
    content:'';
  }
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  align-content: center;
}

.ui-video-thumbnail-wrapper{
  position: relative;
}

.ui-video-thumbnail-image{
  height:50px;
  width:50px;
}

.ui-video-thumbnail-title-inside{
  position: absolute;
  width: 98%;
  display: flex;
  justify-content: flex-start;
  background-color: @ui-video-thumbnail-title-inside-back-color;
  padding: 1%;
  z-index: 100;
  margin: 0;
  color: @White;
}

.ui-video-object{
  position: absolute;
  top: 0;
  left: 0;
}

.ui-video-title{
  white-space: normal;
}