@import (reference) "../../styles/base.less";
@size: 20px;
@travel-width: 100px;
@ball-opacity: 0.6;
@ball-origin: 0px;
@animation-duration: 1s;

.ui-busy-indicator {
    z-index: 99;
    opacity: 0.7;
    background-color: @Black;
    height: 100%;
    width: 100%;

    &.hidden {
        display: none;
    }
    &.fullScreen {
        top: 0px;
        left: 0px;
        bottom: 0px;
        right: 0px;
        position: absolute;
    }
    .ui-busy-indicator-ball {
        position: absolute;
        height: @size;
        width: @size;
        margin-left: -@travel-width/2;
        margin-top: -@size/2;

        &.fullScreen {
            left: 50%;
            top: 50%;
        }
        &:before {
            content: '';
            position: absolute;
            height: 100%;
            width: 100%;
            background-color: rgba(255, 255, 255, @ball-opacity);
            border-radius: @size;
        }
    }
    .ui-busy-indicator-ball-1:before {
        animation: @animation-duration ease-in-out infinite left;
    }
    .ui-busy-indicator-ball-3:before {
        animation: @animation-duration ease-in-out infinite right;
    }
}
@keyframes left {
    0%, 100% {
        transform: translateX(-@travel-width);
    }
    50% {
        transform: translateX(@ball-origin);
    }
}
@keyframes right {
    0%, 100% {
        transform: translateX(@travel-width);
    }
    50% {
        transform: translateX(@ball-origin);
    }
}
