@import (reference) "../../styles/base.less";
.ui-select {
    border-radius: 3px;
    height: 35px;
    line-height: 35px;
    padding-left: 15px;
    padding-right: 38px;
    font-family: @roboto-font;
    font-weight: 400;
    font-size: 15px;
    outline: none;
    transition: all 0.3s ease-out;
    &.light {
        border: 1px solid @Cascade-500;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.20), inset 0px 1px 0px 0px @White;
        color: @PickledBluewood-900;
        background-color: @Porcelain-500;
        &:hover {
            border: 1px solid @CuriousBlue-500;
        }
        &:focus {
            background-color: @White;
            border: 1px solid @CuriousBlue-500;
            box-shadow: 0px 0px 6px 0px rgba(51, 152, 219, 0.50);
        }
    }
    &.dark {
        color: @White;
        border: 1px solid @Cascade-500;
        box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.30);
        background-color: @PickledBluewood-500;
        &:hover {
            background-color: @PickledBluewood-600;
            border: 1px solid @Porcelain-900;
        }
        &:focus {
            background-color: @PickledBluewood-1100;
            border: 1px solid @Porcelain-900;
            box-shadow: 0px 0px 6px 0px #2980B9;
        }
    }
}
