@import (reference) "../ui-elements";

.ui-toggle {
  display: none;
}

.ui-toggle + label {
  cursor: pointer;
  position: relative;
  display: inline !important;
}

.ui-toggle + label:before {
  content: "";
  display: inline-block;
  border-radius: 15px;
  height: 24px;
  width: 40px;
  box-sizing: content-box;
}

.ui-toggle.light + label:before {
  background: #ecf0f1;
  border: 1px solid #95a5a6;
}

.ui-toggle.dark + label:before {
  background: #4e6276;
  border: 1px solid #95a5a6;
}

.ui-toggle + label:after {
  box-sizing: content-box;
  content: "";
  display: block;
  position: absolute;
  border-radius: 50px;
  height: 18px;
  width: 18px;
  margin-top: 4px;
  left: 4px;
  top: -11px;
  transition: left 0.3s ease-out, width 0.3s ease-out;
}

.ui-toggle.light + label:after {
  background: #95a5a6;
}

.ui-toggle.dark + label:after {
  background: #2c3e50;
}

.ui-toggle + label:hover:after {
  width: 22px;
}

.ui-toggle:checked + label:before {
  background: #2ecc71;
  border: 1px solid #2ecc71;
}

.ui-toggle:checked + label:after {
  left: 18px;
  background: #ffffff;
}

.ui-toggle:checked + label:hover:after {
  left: 14px;
}
