@import (reference) "../ui-elements";

/* ------------------------------- */
/* ui-sidenav                      */
/* ------------------------------- */
ui-sidenav {
    position: absolute;
    width: 304px;
    bottom: 0;
    z-index: 60;
    background-color: white;
    overflow: auto;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    left: 0;
    top: 0;
    -webkit-transform: translate3d(0%, 0, 0);
    transform: translate3d(0%, 0, 0);
}
ui-sidenav.ui-locked-open {
    position: static;
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}
