/* reset -------------------------- */
html, body, div, ul, ol, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, pre, form, dfn, del, p, blockquote, fieldset, input, textarea, select, article, aside, details, figcaption, figure, footer, header, hgroup, nav, section, button, canvas, video {
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, pre, code, address, caption, cite, code, th, dfn, del {
    font-weight: normal;
    font-style: normal;
}
ul, ol {
    list-style: none
}
article, aside, details, figcaption, figure, footer, header, nav, section, .clearfix {
    display: block
}
audio, canvas, video {
    display: inline-block
}
a > img {
    vertical-align: bottom
}
:focus {
    outline: none
}
img {
    max-width: 100%;
}
html, body {
    height: 100%;
    width: 100%;
}
body {
    margin: 0;
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    -webkit-backface-visibility: hidden;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
}

/* fix compatibility issue between ngAnimate and animate.css */
.ng-animate {
    &.ng-leave, &.ng-hide {
        -webkit-animation-duration: 0s;
        display: none;
    }
}
