/**
 * Font definition
 */
@roboto-font: 'Roboto', Helvetica, Arial, sans-serif;

@client-assets-dir: '../resources/angular-sap-ui-elements/assets';

@nav-side-width: 70px;
@nav-bar-height: 60px;


/**
 * Norman purple body background gradient
 */
.norman-gradient() {
    background: rgba(44, 62, 80, 1);
    background: -moz-linear-gradient(-45deg, rgba(44, 62, 80, 1) 0%, rgba(141, 68, 173, 1) 100%);
    background: -webkit-gradient(left top, right bottom, color-stop(0%, rgba(44, 62, 80, 1)), color-stop(100%, rgba(141, 68, 173, 1)));
    background: -webkit-linear-gradient(-45deg, rgba(44, 62, 80, 1) 0%, rgba(141, 68, 173, 1) 100%);
    background: -o-linear-gradient(-45deg, rgba(44, 62, 80, 1) 0%, rgba(141, 68, 173, 1) 100%);
    background: -ms-linear-gradient(-45deg, rgba(44, 62, 80, 1) 0%, rgba(141, 68, 173, 1) 100%);
    background: linear-gradient(135deg, rgba(44, 62, 80, 1) 0%, rgba(141, 68, 173, 1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#2c3e50', endColorstr='#8d44ad', GradientType=1 );
}

/**
 * Color definition
 */
@MountainMeadow-500: #19BC9C;
@MountainMeadow-900: #16A085;

@Shamrock-500: #2ECC71;
@Shamrock-900: #27AE60;

@CuriousBlue-300: #4FB9FF;
@CuriousBlue-500: #3398DB;
@CuriousBlue-900: #007CC0;
@CuriousBlue-500-Opacity-60: rgba(51, 152, 219, 0.60);

@Wisteria-500: #9B59B6;
@Wisteria-900: #8E44AD;

@PickledBluewood-500: #34485E;
@PickledBluewood-600: #566A7E;
@PickledBluewood-700: #43596F;
@PickledBluewood-900: #2C3E50;
@PickledBluewood-1100: #132232;

@Buttercup-500: #F1C40E;
@Buttercup-900: #F39C12;

@Zest-500: #E67E22;
@Zest-500: #D35400;

@Cinnabar-300: #ef6152;
@Cinnabar-500: #E74C3C;
@Cinnabar-900: #C0392B;

@SilverSand-500: #BDC3C7;
@SilverSand-900: #677279;

@Porcelain-500: #ECF0F1;
@Porcelain-900: #DBDFE1;

@Cascade-500: #95A5A6;
@Cascade-900: #7F8C8D;

@Portafino-500: #FFFCB6;
@Portafino-900: #F5ED00;

@White: #FFFFFF;
@Black: #000000;
@Red: #E74C3C;
@Green: #2ECC71;
